<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IH-2l-NJ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="cHI-P1-Hbj">
            <objects>
                <tableViewController storyboardIdentifier="NewPlaceViewController" modalPresentationStyle="fullScreen" id="YxW-Pu-yJt" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MHk-gl-Jdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="yvm-Fo-9IM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="Zta-nd-Yad">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zta-nd-Yad" id="RZw-cp-AKa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="boi-EK-Tl7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-E7-pgU">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6f8-C8-jfp"/>
                                                        <constraint firstAttribute="height" constant="50" id="C6g-fB-DDw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="Dj9-Ol-Fw5" kind="presentation" identifier="showMap" id="3MY-0Z-xrQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wak-E7-pgU" firstAttribute="bottom" secondItem="RZw-cp-AKa" secondAttribute="bottomMargin" id="44R-TL-Dxm"/>
                                                <constraint firstItem="boi-EK-Tl7" firstAttribute="leading" secondItem="RZw-cp-AKa" secondAttribute="leading" id="7nl-of-jcb"/>
                                                <constraint firstAttribute="bottom" secondItem="boi-EK-Tl7" secondAttribute="bottom" id="W07-Ax-Esu"/>
                                                <constraint firstItem="boi-EK-Tl7" firstAttribute="top" secondItem="RZw-cp-AKa" secondAttribute="top" id="ko4-Ms-Rf0"/>
                                                <constraint firstAttribute="trailing" secondItem="boi-EK-Tl7" secondAttribute="trailing" id="lUR-kM-wOG"/>
                                                <constraint firstItem="boi-EK-Tl7" firstAttribute="width" secondItem="RZw-cp-AKa" secondAttribute="width" id="poa-Wv-k6f"/>
                                                <constraint firstItem="Wak-E7-pgU" firstAttribute="trailing" secondItem="RZw-cp-AKa" secondAttribute="trailingMargin" id="rAm-zR-l5N"/>
                                                <constraint firstItem="boi-EK-Tl7" firstAttribute="height" secondItem="RZw-cp-AKa" secondAttribute="height" id="ul5-f8-gci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Egq-mC-ZO8">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egq-mC-ZO8" id="pWa-kF-njh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-x9-Aep">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-pA-KWy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="eLb-vH-NqM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-K4-oCK">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YxW-Pu-yJt" id="va9-pG-e3i"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvu-x9-Aep" firstAttribute="top" secondItem="pWa-kF-njh" secondAttribute="top" constant="8" id="BwX-lU-KV7"/>
                                                <constraint firstAttribute="bottom" secondItem="qvu-x9-Aep" secondAttribute="bottom" constant="4" id="Nrc-hV-Ccd"/>
                                                <constraint firstAttribute="trailing" secondItem="qvu-x9-Aep" secondAttribute="trailing" constant="16" id="gpH-1T-l8d"/>
                                                <constraint firstItem="qvu-x9-Aep" firstAttribute="leading" secondItem="pWa-kF-njh" secondAttribute="leading" constant="16" id="oyJ-WM-U4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="FC8-8S-CK1">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FC8-8S-CK1" id="tym-gP-8Jm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Env-9n-VeJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-8B-kSv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="oYb-da-ttb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="io9-02-IMZ">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YxW-Pu-yJt" id="6Tz-Oj-8US"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Env-9n-VeJ" firstAttribute="leading" secondItem="tym-gP-8Jm" secondAttribute="leading" constant="16" id="20D-Ft-LKI"/>
                                                <constraint firstItem="Env-9n-VeJ" firstAttribute="top" secondItem="tym-gP-8Jm" secondAttribute="top" constant="8" id="ebn-Gc-ZPE"/>
                                                <constraint firstAttribute="bottom" secondItem="Env-9n-VeJ" secondAttribute="bottom" constant="4" id="inr-tV-aKK"/>
                                                <constraint firstAttribute="trailing" secondItem="Env-9n-VeJ" secondAttribute="trailing" constant="16" id="jm8-vm-Aot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Tmy-dl-ffy">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmy-dl-ffy" id="HyD-BN-V8O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-Zc-XhP">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vko-eA-vxK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="jDZ-Pv-bbz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-kN-vdp">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YxW-Pu-yJt" id="vAF-ss-p5J"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bs3-Zc-XhP" firstAttribute="leading" secondItem="HyD-BN-V8O" secondAttribute="leading" constant="16" id="36w-eW-JZA"/>
                                                <constraint firstAttribute="bottom" secondItem="bs3-Zc-XhP" secondAttribute="bottom" constant="4" id="4eg-X4-sxz"/>
                                                <constraint firstAttribute="trailing" secondItem="bs3-Zc-XhP" secondAttribute="trailing" constant="16" id="Myk-0j-7Lm"/>
                                                <constraint firstItem="bs3-Zc-XhP" firstAttribute="top" secondItem="HyD-BN-V8O" secondAttribute="top" constant="8" id="z8I-CG-Ub4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="y7T-UV-XF4">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7T-UV-XF4" id="UtP-qV-BoA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-nx-dX9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvM-nx-dX9" firstAttribute="centerX" secondItem="UtP-qV-BoA" secondAttribute="centerX" id="4z9-pY-5lU"/>
                                                <constraint firstItem="pvM-nx-dX9" firstAttribute="centerY" secondItem="UtP-qV-BoA" secondAttribute="centerY" id="Wo6-Xj-PgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YxW-Pu-yJt" id="mBS-of-dah"/>
                            <outlet property="delegate" destination="YxW-Pu-yJt" id="RjT-fc-OFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="zLJ-rI-LIw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rpp-lh-2KF">
                            <connections>
                                <action selector="cancelAction:" destination="YxW-Pu-yJt" id="baz-Nl-TG6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cC7-ZN-Kdd">
                            <connections>
                                <segue destination="BdY-a5-L3J" kind="unwind" unwindAction="unwindSegue:" id="KK7-P8-mlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RatingControl" destination="pvM-nx-dX9" id="ibY-iX-QDD"/>
                        <outlet property="placeImage" destination="boi-EK-Tl7" id="QKh-KZ-LSp"/>
                        <outlet property="placeLocation" destination="io9-02-IMZ" id="NJc-a8-wm0"/>
                        <outlet property="placeName" destination="RV1-K4-oCK" id="F0j-W2-tJW"/>
                        <outlet property="placeType" destination="mGs-kN-vdp" id="Yi1-bC-6HG"/>
                        <outlet property="saveButton" destination="cC7-ZN-Kdd" id="71a-QU-as7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYb-L2-sYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BdY-a5-L3J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="51.5625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ge3-sN-aEN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dj9-Ol-Fw5" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzs-wP-mBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-zG-GPs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-b3-hlQ">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXo-9h-3L3"/>
                                    <constraint firstAttribute="width" constant="30" id="KBF-rW-smz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeVC" destination="Dj9-Ol-Fw5" eventType="touchUpInside" id="8cj-FM-Lwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJk-c9-RZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJk-c9-RZH" firstAttribute="trailing" secondItem="Nel-b3-hlQ" secondAttribute="trailing" constant="40" id="5B3-li-SRQ"/>
                            <constraint firstItem="Nel-b3-hlQ" firstAttribute="top" secondItem="dJk-c9-RZH" secondAttribute="top" constant="40" id="GwE-zp-dFV"/>
                            <constraint firstAttribute="bottom" secondItem="HxW-zG-GPs" secondAttribute="bottom" id="WH5-Zm-qre"/>
                            <constraint firstItem="HxW-zG-GPs" firstAttribute="leading" secondItem="dJk-c9-RZH" secondAttribute="leading" id="XsC-gq-SfM"/>
                            <constraint firstItem="HxW-zG-GPs" firstAttribute="trailing" secondItem="dJk-c9-RZH" secondAttribute="trailing" id="aap-Nw-TDJ"/>
                            <constraint firstItem="HxW-zG-GPs" firstAttribute="top" secondItem="Vzs-wP-mBi" secondAttribute="top" id="kYN-Ai-BDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HxW-zG-GPs" id="CCL-NQ-i8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wh-FY-cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="48.883928571428569"/>
        </scene>
        <!--My Places-->
        <scene sceneID="OyO-H9-yQn">
            <objects>
                <viewController id="AYq-9T-M49" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLV-ZK-Uux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="59I-tU-ZbN">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jEM-rc-ns5" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEM-rc-ns5" id="fda-PJ-PU6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-k7-bVe">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="TAB-rG-XBn"/>
                                                        <constraint firstAttribute="width" constant="65" id="Yjo-eV-vM0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-ke-ckJ">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-Ya-mqi">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-VR-bJm">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-TB-9cH">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-um-5Pa" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="34.5" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5eB-EE-tov"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2j-um-5Pa" firstAttribute="trailing" secondItem="fda-PJ-PU6" secondAttribute="trailingMargin" constant="8" id="17N-C1-vbv"/>
                                                <constraint firstItem="BzT-ke-ckJ" firstAttribute="leading" secondItem="EUy-k7-bVe" secondAttribute="trailing" constant="16" id="5wH-vC-8nR"/>
                                                <constraint firstAttribute="bottom" secondItem="BzT-ke-ckJ" secondAttribute="bottom" constant="8" id="7cb-dQ-vHx"/>
                                                <constraint firstItem="j2j-um-5Pa" firstAttribute="centerY" secondItem="fda-PJ-PU6" secondAttribute="centerY" id="grW-Ig-3Ys"/>
                                                <constraint firstItem="EUy-k7-bVe" firstAttribute="centerY" secondItem="fda-PJ-PU6" secondAttribute="centerY" id="hLi-2n-dQV"/>
                                                <constraint firstItem="BzT-ke-ckJ" firstAttribute="top" secondItem="fda-PJ-PU6" secondAttribute="top" constant="8" id="lgg-y4-0G1"/>
                                                <constraint firstItem="EUy-k7-bVe" firstAttribute="leading" secondItem="fda-PJ-PU6" secondAttribute="leading" constant="15" id="rjp-uN-FJx"/>
                                                <constraint firstItem="j2j-um-5Pa" firstAttribute="leading" secondItem="BzT-ke-ckJ" secondAttribute="trailing" constant="8" id="svu-WD-Jou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="j2j-um-5Pa" id="t72-d0-hU6"/>
                                            <outlet property="imageOfPlace" destination="EUy-k7-bVe" id="lk7-yX-Y9b"/>
                                            <outlet property="locationLabel" destination="ttN-VR-bJm" id="b9x-4c-shp"/>
                                            <outlet property="nameLabel" destination="Mhr-Ya-mqi" id="ytr-j6-3Lf"/>
                                            <outlet property="typeLabel" destination="JhH-TB-9cH" id="QqR-ns-ejA"/>
                                            <segue destination="YxW-Pu-yJt" kind="show" identifier="showDetail" id="NgT-js-2kR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AYq-9T-M49" id="1GP-u6-gSS"/>
                                    <outlet property="delegate" destination="AYq-9T-M49" id="p6j-gL-dfh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-K7-3LD">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="AYq-9T-M49" eventType="valueChanged" id="c4j-j1-4Qv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAW-aG-GLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyZ-K7-3LD" firstAttribute="leading" secondItem="wAW-aG-GLU" secondAttribute="leading" id="2Vv-pI-gHu"/>
                            <constraint firstItem="oyZ-K7-3LD" firstAttribute="top" secondItem="wAW-aG-GLU" secondAttribute="top" id="Gef-8q-Tmb"/>
                            <constraint firstItem="wAW-aG-GLU" firstAttribute="trailing" secondItem="oyZ-K7-3LD" secondAttribute="trailing" id="vRC-DI-3go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="gaL-rS-RzP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="0hy-gY-zwe">
                            <connections>
                                <action selector="reversedSorting:" destination="AYq-9T-M49" id="we7-Fy-utX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cVr-1Y-FSz">
                            <connections>
                                <segue destination="YBP-uW-ts9" kind="presentation" id="kEc-fn-Jhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="0hy-gY-zwe" id="Q9I-hh-q12"/>
                        <outlet property="segmentedControl" destination="oyZ-K7-3LD" id="QCl-05-Cmk"/>
                        <outlet property="tableView" destination="59I-tU-ZbN" id="I1A-bM-NFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaF-S5-Y8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bY2-Hc-Pux">
            <objects>
                <navigationController id="4IH-2l-NJ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bx1-ad-Eoc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AYq-9T-M49" kind="relationship" relationship="rootViewController" id="JhQ-sO-vmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="env-qS-mNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ycn-Hi-fIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YBP-uW-ts9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UsA-vC-g6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxW-Pu-yJt" kind="relationship" relationship="rootViewController" id="SAI-fs-kfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ2-2V-QUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-642"/>
        </scene>
    </scenes>
    <designables>
        <designable name="j2j-um-5Pa">
            <size key="intrinsicContentSize" width="90" height="16"/>
        </designable>
        <designable name="pvM-nx-dX9">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="NgT-js-2kR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
